APP_NAME="Billionaire Store"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

BS_URL=http://localhost/BS/APPS-Marketplace/public/
BSAPI_URL=http://localhost/BS/APPS-Marketplace/public/api
MEMBER_URL=http://localhost/BS/APPS-Member-Area/public/
MEMBERAPI_URL=http://localhost/BS/APPS-Member-Area/public/api
AC_URL=http://localhost/BS/APPS-Account/public/
ACAPI_URL=http://localhost/BS/APPS-Account/public/api
PORTAL_URL=http://localhost/BS/APPS-Marketplace/public/
ECOURSE_URL=http://localhost/BS/APPS-Ecourse/public/

CUR_APPS_ID=2
CUR_APPS_HOME_URL=http://localhost/BS/APPS-Marketplace/public
CUR_APPS_UPDATE_URL="http://localhost/BS/APPS-Marketplace/public/webauth/update
CUR_APPS_SESSIONGRAB_URL=http://localhost/BS/APPS-Marketplace/public/webauth/grab
CUR_APPS_API_KEY=23r23f34rfregerfe

DEV_PACKAGE_PATH="../"

CDN_DEFAULT_DISK=local
CDN_URL="http://localhost/BS/CDN/upload/{{FILEGROUP}}"
CDN_ASSETS_URL="http://localhost/BS/CDN/assets/"

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST_WRITE=127.0.0.1
DB_PORT_WRITE=3306
DB_HOST_READ=127.0.0.1
DB_PORT_READ=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

DB_CONNECTION_AC=mysql_ac
DB_HOST_WRITE_AC=127.0.0.1
DB_PORT_WRITE_AC=3306
DB_HOST_READ_AC=127.0.0.1
DB_PORT_READ_AC=3306
DB_DATABASE_AC=homestead
DB_USERNAME_AC=homestead
DB_PASSWORD_AC=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
QUEUE_CONNECTION_AC=database_ac
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_FROM_ADDRESS=noreply@billionairestore.co.id
MAIL_FROM_NAME="Billionaire Store [NO REPLY]"

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1